<!DOCTYPE html>
<html>
    <head>
        <title>Marc Rozendaal Portfolio</title>
        <link rel="stylesheet" href="LocoLoco.css">
    </head>

    <body>

        <nav class="nav-menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#" data-target="about">About</a></li>
                <li><a href="#" data-target="projects">Projects</a></li>
                <li><a href="#" data-target="contact">Contact</a></li>
            </ul>
        </nav>

        <div>
            <img src="LocoLoco Logo.png" alt="Loco Loco Logo" width=100% class="logo">
            <div class="about">
                <iframe frameborder="0" src="https://itch.io/embed/1883546?linkback=true&amp;border_width=0&amp;bg_color=c8c8af" width="206" height="165"><a href="https://zaephus.itch.io/loco-loco">Loco Loco by Zaephus</a></iframe>
                <p>
                    Loco Loco is a game made for.
                </p>
            </div>
        </div>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/WxkYkDfPqEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>

</html>